winner_name_id
completed_at_year
completed_at_month
completed_at_day
completed_at_weekday
completed_at_hour
completed_at_minute
mouse_0_name_id
mouse_0_site_rating
mouse_0_lifetime_win_ratio
mouse_0_blue_lane_ratio
mouse_0_red_lane_ratio
mouse_0_green_lane_ratio
mouse_0_yellow_lane_ratio
mouse_0_current_lane_ratio
mouse_0_win_loss_current_lane
mouse_0_curr_repeat_wins
mouse_0_average_repeat_wins
mouse_0_max_repeat_wins
mouse_0_5_race_win_ratio
mouse_0_10_race_win_ratio
mouse_0_25_race_win_ratio
mouse_0_50_race_win_ratio
mouse_0_100_race_win_ratio
mouse_0_5_race_lane_win_ratio
mouse_0_10_race_lane_win_ratio
mouse_0_25_race_lane_win_ratio
mouse_0_50_race_lane_win_ratio
mouse_0_100_race_lane_win_ratio
mouse_0_250_race_lane_win_ratio
mouse_0_500_race_lane_win_ratio
mouse_0_1h_win_ratio
mouse_0_1h_wins
mouse_0_1h_losses
mouse_0_1h_win_loss_current_lane
mouse_0_1h_current_repeat_wins
mouse_0_1h_avg_repeat_w
mouse_0_1h_median_repeat_w
mouse_0_1h_max_repeat_w
mouse_0_1h_min_t
mouse_0_1h_max_t
mouse_0_1h_mean_t
mouse_0_1h_median_t
mouse_0_1h_blue_lane_ratio
mouse_0_1h_red_lane_ratio
mouse_0_1h_green_lane_ratio
mouse_0_1h_yellow_lane_ratio
mouse_0_1h_current_lane_ratio
mouse_0_2h_win_ratio
mouse_0_2h_wins
mouse_0_2h_losses
mouse_0_2h_win_loss_current_lane
mouse_0_2h_current_repeat_wins
mouse_0_2h_avg_repeat_w
mouse_0_2h_median_repeat_w
mouse_0_2h_max_repeat_w
mouse_0_2h_min_t
mouse_0_2h_max_t
mouse_0_2h_mean_t
mouse_0_2h_median_t
mouse_0_2h_blue_lane_ratio
mouse_0_2h_red_lane_ratio
mouse_0_2h_green_lane_ratio
mouse_0_2h_yellow_lane_ratio
mouse_0_2h_current_lane_ratio
mouse_0_3h_win_ratio
mouse_0_3h_wins
mouse_0_3h_losses
mouse_0_3h_win_loss_current_lane
mouse_0_3h_current_repeat_wins
mouse_0_3h_avg_repeat_w
mouse_0_3h_median_repeat_w
mouse_0_3h_max_repeat_w
mouse_0_3h_min_t
mouse_0_3h_max_t
mouse_0_3h_mean_t
mouse_0_3h_median_t
mouse_0_3h_blue_lane_ratio
mouse_0_3h_red_lane_ratio
mouse_0_3h_green_lane_ratio
mouse_0_3h_yellow_lane_ratio
mouse_0_3h_current_lane_ratio
mouse_0_4h_win_ratio
mouse_0_4h_wins
mouse_0_4h_losses
mouse_0_4h_win_loss_current_lane
mouse_0_4h_current_repeat_wins
mouse_0_4h_avg_repeat_w
mouse_0_4h_median_repeat_w
mouse_0_4h_max_repeat_w
mouse_0_4h_min_t
mouse_0_4h_max_t
mouse_0_4h_mean_t
mouse_0_4h_median_t
mouse_0_4h_blue_lane_ratio
mouse_0_4h_red_lane_ratio
mouse_0_4h_green_lane_ratio
mouse_0_4h_yellow_lane_ratio
mouse_0_4h_current_lane_ratio
mouse_0_8h_win_ratio
mouse_0_8h_wins
mouse_0_8h_losses
mouse_0_8h_win_loss_current_lane
mouse_0_8h_current_repeat_wins
mouse_0_8h_avg_repeat_w
mouse_0_8h_median_repeat_w
mouse_0_8h_max_repeat_w
mouse_0_8h_min_t
mouse_0_8h_max_t
mouse_0_8h_mean_t
mouse_0_8h_median_t
mouse_0_8h_blue_lane_ratio
mouse_0_8h_red_lane_ratio
mouse_0_8h_green_lane_ratio
mouse_0_8h_yellow_lane_ratio
mouse_0_8h_current_lane_ratio
mouse_0_12h_win_ratio
mouse_0_12h_wins
mouse_0_12h_losses
mouse_0_12h_win_loss_current_lane
mouse_0_12h_current_repeat_wins
mouse_0_12h_avg_repeat_w
mouse_0_12h_median_repeat_w
mouse_0_12h_max_repeat_w
mouse_0_12h_min_t
mouse_0_12h_max_t
mouse_0_12h_mean_t
mouse_0_12h_median_t
mouse_0_12h_blue_lane_ratio
mouse_0_12h_red_lane_ratio
mouse_0_12h_green_lane_ratio
mouse_0_12h_yellow_lane_ratio
mouse_0_12h_current_lane_ratio
mouse_0_24h_win_ratio
mouse_0_24h_wins
mouse_0_24h_losses
mouse_0_24h_win_loss_current_lane
mouse_0_24h_current_repeat_wins
mouse_0_24h_avg_repeat_w
mouse_0_24h_median_repeat_w
mouse_0_24h_max_repeat_w
mouse_0_24h_min_t
mouse_0_24h_max_t
mouse_0_24h_mean_t
mouse_0_24h_median_t
mouse_0_24h_blue_lane_ratio
mouse_0_24h_red_lane_ratio
mouse_0_24h_green_lane_ratio
mouse_0_24h_yellow_lane_ratio
mouse_0_24h_current_lane_ratio
mouse_0_2d_win_ratio
mouse_0_2d_wins
mouse_0_2d_losses
mouse_0_2d_win_loss_current_lane
mouse_0_2d_current_repeat_wins
mouse_0_2d_avg_repeat_w
mouse_0_2d_median_repeat_w
mouse_0_2d_max_repeat_w
mouse_0_2d_min_t
mouse_0_2d_max_t
mouse_0_2d_mean_t
mouse_0_2d_median_t
mouse_0_2d_blue_lane_ratio
mouse_0_2d_red_lane_ratio
mouse_0_2d_green_lane_ratio
mouse_0_2d_yellow_lane_ratio
mouse_0_2d_current_lane_ratio
mouse_0_3d_win_ratio
mouse_0_3d_wins
mouse_0_3d_losses
mouse_0_3d_win_loss_current_lane
mouse_0_3d_current_repeat_wins
mouse_0_3d_avg_repeat_w
mouse_0_3d_median_repeat_w
mouse_0_3d_max_repeat_w
mouse_0_3d_min_t
mouse_0_3d_max_t
mouse_0_3d_mean_t
mouse_0_3d_median_t
mouse_0_3d_blue_lane_ratio
mouse_0_3d_red_lane_ratio
mouse_0_3d_green_lane_ratio
mouse_0_3d_yellow_lane_ratio
mouse_0_3d_current_lane_ratio
mouse_0_6d_win_ratio
mouse_0_6d_wins
mouse_0_6d_losses
mouse_0_6d_win_loss_current_lane
mouse_0_6d_current_repeat_wins
mouse_0_6d_avg_repeat_w
mouse_0_6d_median_repeat_w
mouse_0_6d_max_repeat_w
mouse_0_6d_min_t
mouse_0_6d_max_t
mouse_0_6d_mean_t
mouse_0_6d_median_t
mouse_0_6d_blue_lane_ratio
mouse_0_6d_red_lane_ratio
mouse_0_6d_green_lane_ratio
mouse_0_6d_yellow_lane_ratio
mouse_0_6d_current_lane_ratio
mouse_0_10d_win_ratio
mouse_0_10d_wins
mouse_0_10d_losses
mouse_0_10d_win_loss_current_lane
mouse_0_10d_current_repeat_wins
mouse_0_10d_avg_repeat_w
mouse_0_10d_median_repeat_w
mouse_0_10d_max_repeat_w
mouse_0_10d_min_t
mouse_0_10d_max_t
mouse_0_10d_mean_t
mouse_0_10d_median_t
mouse_0_10d_blue_lane_ratio
mouse_0_10d_red_lane_ratio
mouse_0_10d_green_lane_ratio
mouse_0_10d_yellow_lane_ratio
mouse_0_10d_current_lane_ratio
mouse_0_30d_win_ratio
mouse_0_30d_wins
mouse_0_30d_losses
mouse_0_30d_win_loss_current_lane
mouse_0_30d_current_repeat_wins
mouse_0_30d_avg_repeat_w
mouse_0_30d_median_repeat_w
mouse_0_30d_max_repeat_w
mouse_0_30d_min_t
mouse_0_30d_max_t
mouse_0_30d_mean_t
mouse_0_30d_median_t
mouse_0_30d_blue_lane_ratio
mouse_0_30d_red_lane_ratio
mouse_0_30d_green_lane_ratio
mouse_0_30d_yellow_lane_ratio
mouse_0_30d_current_lane_ratio
mouse_0_60d_win_ratio
mouse_0_60d_wins
mouse_0_60d_losses
mouse_0_60d_win_loss_current_lane
mouse_0_60d_current_repeat_wins
mouse_0_60d_avg_repeat_w
mouse_0_60d_median_repeat_w
mouse_0_60d_max_repeat_w
mouse_0_60d_min_t
mouse_0_60d_max_t
mouse_0_60d_mean_t
mouse_0_60d_median_t
mouse_0_60d_blue_lane_ratio
mouse_0_60d_red_lane_ratio
mouse_0_60d_green_lane_ratio
mouse_0_60d_yellow_lane_ratio
mouse_0_60d_current_lane_ratio
mouse_0_90d_win_ratio
mouse_0_90d_wins
mouse_0_90d_losses
mouse_0_90d_win_loss_current_lane
mouse_0_90d_current_repeat_wins
mouse_0_90d_avg_repeat_w
mouse_0_90d_median_repeat_w
mouse_0_90d_max_repeat_w
mouse_0_90d_min_t
mouse_0_90d_max_t
mouse_0_90d_mean_t
mouse_0_90d_median_t
mouse_0_90d_blue_lane_ratio
mouse_0_90d_red_lane_ratio
mouse_0_90d_green_lane_ratio
mouse_0_90d_yellow_lane_ratio
mouse_0_90d_current_lane_ratio
mouse_0_green
mouse_0_blue
mouse_0_yellow
mouse_0_red
mouse_1_name_id
mouse_1_site_rating
mouse_1_lifetime_win_ratio
mouse_1_blue_lane_ratio
mouse_1_red_lane_ratio
mouse_1_green_lane_ratio
mouse_1_yellow_lane_ratio
mouse_1_current_lane_ratio
mouse_1_win_loss_current_lane
mouse_1_curr_repeat_wins
mouse_1_average_repeat_wins
mouse_1_max_repeat_wins
mouse_1_5_race_win_ratio
mouse_1_10_race_win_ratio
mouse_1_25_race_win_ratio
mouse_1_50_race_win_ratio
mouse_1_100_race_win_ratio
mouse_1_5_race_lane_win_ratio
mouse_1_10_race_lane_win_ratio
mouse_1_25_race_lane_win_ratio
mouse_1_50_race_lane_win_ratio
mouse_1_100_race_lane_win_ratio
mouse_1_250_race_lane_win_ratio
mouse_1_500_race_lane_win_ratio
mouse_1_1h_win_ratio
mouse_1_1h_wins
mouse_1_1h_losses
mouse_1_1h_win_loss_current_lane
mouse_1_1h_current_repeat_wins
mouse_1_1h_avg_repeat_w
mouse_1_1h_median_repeat_w
mouse_1_1h_max_repeat_w
mouse_1_1h_min_t
mouse_1_1h_max_t
mouse_1_1h_mean_t
mouse_1_1h_median_t
mouse_1_1h_blue_lane_ratio
mouse_1_1h_red_lane_ratio
mouse_1_1h_green_lane_ratio
mouse_1_1h_yellow_lane_ratio
mouse_1_1h_current_lane_ratio
mouse_1_2h_win_ratio
mouse_1_2h_wins
mouse_1_2h_losses
mouse_1_2h_win_loss_current_lane
mouse_1_2h_current_repeat_wins
mouse_1_2h_avg_repeat_w
mouse_1_2h_median_repeat_w
mouse_1_2h_max_repeat_w
mouse_1_2h_min_t
mouse_1_2h_max_t
mouse_1_2h_mean_t
mouse_1_2h_median_t
mouse_1_2h_blue_lane_ratio
mouse_1_2h_red_lane_ratio
mouse_1_2h_green_lane_ratio
mouse_1_2h_yellow_lane_ratio
mouse_1_2h_current_lane_ratio
mouse_1_3h_win_ratio
mouse_1_3h_wins
mouse_1_3h_losses
mouse_1_3h_win_loss_current_lane
mouse_1_3h_current_repeat_wins
mouse_1_3h_avg_repeat_w
mouse_1_3h_median_repeat_w
mouse_1_3h_max_repeat_w
mouse_1_3h_min_t
mouse_1_3h_max_t
mouse_1_3h_mean_t
mouse_1_3h_median_t
mouse_1_3h_blue_lane_ratio
mouse_1_3h_red_lane_ratio
mouse_1_3h_green_lane_ratio
mouse_1_3h_yellow_lane_ratio
mouse_1_3h_current_lane_ratio
mouse_1_4h_win_ratio
mouse_1_4h_wins
mouse_1_4h_losses
mouse_1_4h_win_loss_current_lane
mouse_1_4h_current_repeat_wins
mouse_1_4h_avg_repeat_w
mouse_1_4h_median_repeat_w
mouse_1_4h_max_repeat_w
mouse_1_4h_min_t
mouse_1_4h_max_t
mouse_1_4h_mean_t
mouse_1_4h_median_t
mouse_1_4h_blue_lane_ratio
mouse_1_4h_red_lane_ratio
mouse_1_4h_green_lane_ratio
mouse_1_4h_yellow_lane_ratio
mouse_1_4h_current_lane_ratio
mouse_1_8h_win_ratio
mouse_1_8h_wins
mouse_1_8h_losses
mouse_1_8h_win_loss_current_lane
mouse_1_8h_current_repeat_wins
mouse_1_8h_avg_repeat_w
mouse_1_8h_median_repeat_w
mouse_1_8h_max_repeat_w
mouse_1_8h_min_t
mouse_1_8h_max_t
mouse_1_8h_mean_t
mouse_1_8h_median_t
mouse_1_8h_blue_lane_ratio
mouse_1_8h_red_lane_ratio
mouse_1_8h_green_lane_ratio
mouse_1_8h_yellow_lane_ratio
mouse_1_8h_current_lane_ratio
mouse_1_12h_win_ratio
mouse_1_12h_wins
mouse_1_12h_losses
mouse_1_12h_win_loss_current_lane
mouse_1_12h_current_repeat_wins
mouse_1_12h_avg_repeat_w
mouse_1_12h_median_repeat_w
mouse_1_12h_max_repeat_w
mouse_1_12h_min_t
mouse_1_12h_max_t
mouse_1_12h_mean_t
mouse_1_12h_median_t
mouse_1_12h_blue_lane_ratio
mouse_1_12h_red_lane_ratio
mouse_1_12h_green_lane_ratio
mouse_1_12h_yellow_lane_ratio
mouse_1_12h_current_lane_ratio
mouse_1_24h_win_ratio
mouse_1_24h_wins
mouse_1_24h_losses
mouse_1_24h_win_loss_current_lane
mouse_1_24h_current_repeat_wins
mouse_1_24h_avg_repeat_w
mouse_1_24h_median_repeat_w
mouse_1_24h_max_repeat_w
mouse_1_24h_min_t
mouse_1_24h_max_t
mouse_1_24h_mean_t
mouse_1_24h_median_t
mouse_1_24h_blue_lane_ratio
mouse_1_24h_red_lane_ratio
mouse_1_24h_green_lane_ratio
mouse_1_24h_yellow_lane_ratio
mouse_1_24h_current_lane_ratio
mouse_1_2d_win_ratio
mouse_1_2d_wins
mouse_1_2d_losses
mouse_1_2d_win_loss_current_lane
mouse_1_2d_current_repeat_wins
mouse_1_2d_avg_repeat_w
mouse_1_2d_median_repeat_w
mouse_1_2d_max_repeat_w
mouse_1_2d_min_t
mouse_1_2d_max_t
mouse_1_2d_mean_t
mouse_1_2d_median_t
mouse_1_2d_blue_lane_ratio
mouse_1_2d_red_lane_ratio
mouse_1_2d_green_lane_ratio
mouse_1_2d_yellow_lane_ratio
mouse_1_2d_current_lane_ratio
mouse_1_3d_win_ratio
mouse_1_3d_wins
mouse_1_3d_losses
mouse_1_3d_win_loss_current_lane
mouse_1_3d_current_repeat_wins
mouse_1_3d_avg_repeat_w
mouse_1_3d_median_repeat_w
mouse_1_3d_max_repeat_w
mouse_1_3d_min_t
mouse_1_3d_max_t
mouse_1_3d_mean_t
mouse_1_3d_median_t
mouse_1_3d_blue_lane_ratio
mouse_1_3d_red_lane_ratio
mouse_1_3d_green_lane_ratio
mouse_1_3d_yellow_lane_ratio
mouse_1_3d_current_lane_ratio
mouse_1_6d_win_ratio
mouse_1_6d_wins
mouse_1_6d_losses
mouse_1_6d_win_loss_current_lane
mouse_1_6d_current_repeat_wins
mouse_1_6d_avg_repeat_w
mouse_1_6d_median_repeat_w
mouse_1_6d_max_repeat_w
mouse_1_6d_min_t
mouse_1_6d_max_t
mouse_1_6d_mean_t
mouse_1_6d_median_t
mouse_1_6d_blue_lane_ratio
mouse_1_6d_red_lane_ratio
mouse_1_6d_green_lane_ratio
mouse_1_6d_yellow_lane_ratio
mouse_1_6d_current_lane_ratio
mouse_1_10d_win_ratio
mouse_1_10d_wins
mouse_1_10d_losses
mouse_1_10d_win_loss_current_lane
mouse_1_10d_current_repeat_wins
mouse_1_10d_avg_repeat_w
mouse_1_10d_median_repeat_w
mouse_1_10d_max_repeat_w
mouse_1_10d_min_t
mouse_1_10d_max_t
mouse_1_10d_mean_t
mouse_1_10d_median_t
mouse_1_10d_blue_lane_ratio
mouse_1_10d_red_lane_ratio
mouse_1_10d_green_lane_ratio
mouse_1_10d_yellow_lane_ratio
mouse_1_10d_current_lane_ratio
mouse_1_30d_win_ratio
mouse_1_30d_wins
mouse_1_30d_losses
mouse_1_30d_win_loss_current_lane
mouse_1_30d_current_repeat_wins
mouse_1_30d_avg_repeat_w
mouse_1_30d_median_repeat_w
mouse_1_30d_max_repeat_w
mouse_1_30d_min_t
mouse_1_30d_max_t
mouse_1_30d_mean_t
mouse_1_30d_median_t
mouse_1_30d_blue_lane_ratio
mouse_1_30d_red_lane_ratio
mouse_1_30d_green_lane_ratio
mouse_1_30d_yellow_lane_ratio
mouse_1_30d_current_lane_ratio
mouse_1_60d_win_ratio
mouse_1_60d_wins
mouse_1_60d_losses
mouse_1_60d_win_loss_current_lane
mouse_1_60d_current_repeat_wins
mouse_1_60d_avg_repeat_w
mouse_1_60d_median_repeat_w
mouse_1_60d_max_repeat_w
mouse_1_60d_min_t
mouse_1_60d_max_t
mouse_1_60d_mean_t
mouse_1_60d_median_t
mouse_1_60d_blue_lane_ratio
mouse_1_60d_red_lane_ratio
mouse_1_60d_green_lane_ratio
mouse_1_60d_yellow_lane_ratio
mouse_1_60d_current_lane_ratio
mouse_1_90d_win_ratio
mouse_1_90d_wins
mouse_1_90d_losses
mouse_1_90d_win_loss_current_lane
mouse_1_90d_current_repeat_wins
mouse_1_90d_avg_repeat_w
mouse_1_90d_median_repeat_w
mouse_1_90d_max_repeat_w
mouse_1_90d_min_t
mouse_1_90d_max_t
mouse_1_90d_mean_t
mouse_1_90d_median_t
mouse_1_90d_blue_lane_ratio
mouse_1_90d_red_lane_ratio
mouse_1_90d_green_lane_ratio
mouse_1_90d_yellow_lane_ratio
mouse_1_90d_current_lane_ratio
mouse_1_green
mouse_1_blue
mouse_1_yellow
mouse_1_red
mouse_2_name_id
mouse_2_site_rating
mouse_2_lifetime_win_ratio
mouse_2_blue_lane_ratio
mouse_2_red_lane_ratio
mouse_2_green_lane_ratio
mouse_2_yellow_lane_ratio
mouse_2_current_lane_ratio
mouse_2_win_loss_current_lane
mouse_2_curr_repeat_wins
mouse_2_average_repeat_wins
mouse_2_max_repeat_wins
mouse_2_5_race_win_ratio
mouse_2_10_race_win_ratio
mouse_2_25_race_win_ratio
mouse_2_50_race_win_ratio
mouse_2_100_race_win_ratio
mouse_2_5_race_lane_win_ratio
mouse_2_10_race_lane_win_ratio
mouse_2_25_race_lane_win_ratio
mouse_2_50_race_lane_win_ratio
mouse_2_100_race_lane_win_ratio
mouse_2_250_race_lane_win_ratio
mouse_2_500_race_lane_win_ratio
mouse_2_1h_win_ratio
mouse_2_1h_wins
mouse_2_1h_losses
mouse_2_1h_win_loss_current_lane
mouse_2_1h_current_repeat_wins
mouse_2_1h_avg_repeat_w
mouse_2_1h_median_repeat_w
mouse_2_1h_max_repeat_w
mouse_2_1h_min_t
mouse_2_1h_max_t
mouse_2_1h_mean_t
mouse_2_1h_median_t
mouse_2_1h_blue_lane_ratio
mouse_2_1h_red_lane_ratio
mouse_2_1h_green_lane_ratio
mouse_2_1h_yellow_lane_ratio
mouse_2_1h_current_lane_ratio
mouse_2_2h_win_ratio
mouse_2_2h_wins
mouse_2_2h_losses
mouse_2_2h_win_loss_current_lane
mouse_2_2h_current_repeat_wins
mouse_2_2h_avg_repeat_w
mouse_2_2h_median_repeat_w
mouse_2_2h_max_repeat_w
mouse_2_2h_min_t
mouse_2_2h_max_t
mouse_2_2h_mean_t
mouse_2_2h_median_t
mouse_2_2h_blue_lane_ratio
mouse_2_2h_red_lane_ratio
mouse_2_2h_green_lane_ratio
mouse_2_2h_yellow_lane_ratio
mouse_2_2h_current_lane_ratio
mouse_2_3h_win_ratio
mouse_2_3h_wins
mouse_2_3h_losses
mouse_2_3h_win_loss_current_lane
mouse_2_3h_current_repeat_wins
mouse_2_3h_avg_repeat_w
mouse_2_3h_median_repeat_w
mouse_2_3h_max_repeat_w
mouse_2_3h_min_t
mouse_2_3h_max_t
mouse_2_3h_mean_t
mouse_2_3h_median_t
mouse_2_3h_blue_lane_ratio
mouse_2_3h_red_lane_ratio
mouse_2_3h_green_lane_ratio
mouse_2_3h_yellow_lane_ratio
mouse_2_3h_current_lane_ratio
mouse_2_4h_win_ratio
mouse_2_4h_wins
mouse_2_4h_losses
mouse_2_4h_win_loss_current_lane
mouse_2_4h_current_repeat_wins
mouse_2_4h_avg_repeat_w
mouse_2_4h_median_repeat_w
mouse_2_4h_max_repeat_w
mouse_2_4h_min_t
mouse_2_4h_max_t
mouse_2_4h_mean_t
mouse_2_4h_median_t
mouse_2_4h_blue_lane_ratio
mouse_2_4h_red_lane_ratio
mouse_2_4h_green_lane_ratio
mouse_2_4h_yellow_lane_ratio
mouse_2_4h_current_lane_ratio
mouse_2_8h_win_ratio
mouse_2_8h_wins
mouse_2_8h_losses
mouse_2_8h_win_loss_current_lane
mouse_2_8h_current_repeat_wins
mouse_2_8h_avg_repeat_w
mouse_2_8h_median_repeat_w
mouse_2_8h_max_repeat_w
mouse_2_8h_min_t
mouse_2_8h_max_t
mouse_2_8h_mean_t
mouse_2_8h_median_t
mouse_2_8h_blue_lane_ratio
mouse_2_8h_red_lane_ratio
mouse_2_8h_green_lane_ratio
mouse_2_8h_yellow_lane_ratio
mouse_2_8h_current_lane_ratio
mouse_2_12h_win_ratio
mouse_2_12h_wins
mouse_2_12h_losses
mouse_2_12h_win_loss_current_lane
mouse_2_12h_current_repeat_wins
mouse_2_12h_avg_repeat_w
mouse_2_12h_median_repeat_w
mouse_2_12h_max_repeat_w
mouse_2_12h_min_t
mouse_2_12h_max_t
mouse_2_12h_mean_t
mouse_2_12h_median_t
mouse_2_12h_blue_lane_ratio
mouse_2_12h_red_lane_ratio
mouse_2_12h_green_lane_ratio
mouse_2_12h_yellow_lane_ratio
mouse_2_12h_current_lane_ratio
mouse_2_24h_win_ratio
mouse_2_24h_wins
mouse_2_24h_losses
mouse_2_24h_win_loss_current_lane
mouse_2_24h_current_repeat_wins
mouse_2_24h_avg_repeat_w
mouse_2_24h_median_repeat_w
mouse_2_24h_max_repeat_w
mouse_2_24h_min_t
mouse_2_24h_max_t
mouse_2_24h_mean_t
mouse_2_24h_median_t
mouse_2_24h_blue_lane_ratio
mouse_2_24h_red_lane_ratio
mouse_2_24h_green_lane_ratio
mouse_2_24h_yellow_lane_ratio
mouse_2_24h_current_lane_ratio
mouse_2_2d_win_ratio
mouse_2_2d_wins
mouse_2_2d_losses
mouse_2_2d_win_loss_current_lane
mouse_2_2d_current_repeat_wins
mouse_2_2d_avg_repeat_w
mouse_2_2d_median_repeat_w
mouse_2_2d_max_repeat_w
mouse_2_2d_min_t
mouse_2_2d_max_t
mouse_2_2d_mean_t
mouse_2_2d_median_t
mouse_2_2d_blue_lane_ratio
mouse_2_2d_red_lane_ratio
mouse_2_2d_green_lane_ratio
mouse_2_2d_yellow_lane_ratio
mouse_2_2d_current_lane_ratio
mouse_2_3d_win_ratio
mouse_2_3d_wins
mouse_2_3d_losses
mouse_2_3d_win_loss_current_lane
mouse_2_3d_current_repeat_wins
mouse_2_3d_avg_repeat_w
mouse_2_3d_median_repeat_w
mouse_2_3d_max_repeat_w
mouse_2_3d_min_t
mouse_2_3d_max_t
mouse_2_3d_mean_t
mouse_2_3d_median_t
mouse_2_3d_blue_lane_ratio
mouse_2_3d_red_lane_ratio
mouse_2_3d_green_lane_ratio
mouse_2_3d_yellow_lane_ratio
mouse_2_3d_current_lane_ratio
mouse_2_6d_win_ratio
mouse_2_6d_wins
mouse_2_6d_losses
mouse_2_6d_win_loss_current_lane
mouse_2_6d_current_repeat_wins
mouse_2_6d_avg_repeat_w
mouse_2_6d_median_repeat_w
mouse_2_6d_max_repeat_w
mouse_2_6d_min_t
mouse_2_6d_max_t
mouse_2_6d_mean_t
mouse_2_6d_median_t
mouse_2_6d_blue_lane_ratio
mouse_2_6d_red_lane_ratio
mouse_2_6d_green_lane_ratio
mouse_2_6d_yellow_lane_ratio
mouse_2_6d_current_lane_ratio
mouse_2_10d_win_ratio
mouse_2_10d_wins
mouse_2_10d_losses
mouse_2_10d_win_loss_current_lane
mouse_2_10d_current_repeat_wins
mouse_2_10d_avg_repeat_w
mouse_2_10d_median_repeat_w
mouse_2_10d_max_repeat_w
mouse_2_10d_min_t
mouse_2_10d_max_t
mouse_2_10d_mean_t
mouse_2_10d_median_t
mouse_2_10d_blue_lane_ratio
mouse_2_10d_red_lane_ratio
mouse_2_10d_green_lane_ratio
mouse_2_10d_yellow_lane_ratio
mouse_2_10d_current_lane_ratio
mouse_2_30d_win_ratio
mouse_2_30d_wins
mouse_2_30d_losses
mouse_2_30d_win_loss_current_lane
mouse_2_30d_current_repeat_wins
mouse_2_30d_avg_repeat_w
mouse_2_30d_median_repeat_w
mouse_2_30d_max_repeat_w
mouse_2_30d_min_t
mouse_2_30d_max_t
mouse_2_30d_mean_t
mouse_2_30d_median_t
mouse_2_30d_blue_lane_ratio
mouse_2_30d_red_lane_ratio
mouse_2_30d_green_lane_ratio
mouse_2_30d_yellow_lane_ratio
mouse_2_30d_current_lane_ratio
mouse_2_60d_win_ratio
mouse_2_60d_wins
mouse_2_60d_losses
mouse_2_60d_win_loss_current_lane
mouse_2_60d_current_repeat_wins
mouse_2_60d_avg_repeat_w
mouse_2_60d_median_repeat_w
mouse_2_60d_max_repeat_w
mouse_2_60d_min_t
mouse_2_60d_max_t
mouse_2_60d_mean_t
mouse_2_60d_median_t
mouse_2_60d_blue_lane_ratio
mouse_2_60d_red_lane_ratio
mouse_2_60d_green_lane_ratio
mouse_2_60d_yellow_lane_ratio
mouse_2_60d_current_lane_ratio
mouse_2_90d_win_ratio
mouse_2_90d_wins
mouse_2_90d_losses
mouse_2_90d_win_loss_current_lane
mouse_2_90d_current_repeat_wins
mouse_2_90d_avg_repeat_w
mouse_2_90d_median_repeat_w
mouse_2_90d_max_repeat_w
mouse_2_90d_min_t
mouse_2_90d_max_t
mouse_2_90d_mean_t
mouse_2_90d_median_t
mouse_2_90d_blue_lane_ratio
mouse_2_90d_red_lane_ratio
mouse_2_90d_green_lane_ratio
mouse_2_90d_yellow_lane_ratio
mouse_2_90d_current_lane_ratio
mouse_2_green
mouse_2_blue
mouse_2_yellow
mouse_2_red
mouse_3_name_id
mouse_3_site_rating
mouse_3_lifetime_win_ratio
mouse_3_blue_lane_ratio
mouse_3_red_lane_ratio
mouse_3_green_lane_ratio
mouse_3_yellow_lane_ratio
mouse_3_current_lane_ratio
mouse_3_win_loss_current_lane
mouse_3_curr_repeat_wins
mouse_3_average_repeat_wins
mouse_3_max_repeat_wins
mouse_3_5_race_win_ratio
mouse_3_10_race_win_ratio
mouse_3_25_race_win_ratio
mouse_3_50_race_win_ratio
mouse_3_100_race_win_ratio
mouse_3_5_race_lane_win_ratio
mouse_3_10_race_lane_win_ratio
mouse_3_25_race_lane_win_ratio
mouse_3_50_race_lane_win_ratio
mouse_3_100_race_lane_win_ratio
mouse_3_250_race_lane_win_ratio
mouse_3_500_race_lane_win_ratio
mouse_3_1h_win_ratio
mouse_3_1h_wins
mouse_3_1h_losses
mouse_3_1h_win_loss_current_lane
mouse_3_1h_current_repeat_wins
mouse_3_1h_avg_repeat_w
mouse_3_1h_median_repeat_w
mouse_3_1h_max_repeat_w
mouse_3_1h_min_t
mouse_3_1h_max_t
mouse_3_1h_mean_t
mouse_3_1h_median_t
mouse_3_1h_blue_lane_ratio
mouse_3_1h_red_lane_ratio
mouse_3_1h_green_lane_ratio
mouse_3_1h_yellow_lane_ratio
mouse_3_1h_current_lane_ratio
mouse_3_2h_win_ratio
mouse_3_2h_wins
mouse_3_2h_losses
mouse_3_2h_win_loss_current_lane
mouse_3_2h_current_repeat_wins
mouse_3_2h_avg_repeat_w
mouse_3_2h_median_repeat_w
mouse_3_2h_max_repeat_w
mouse_3_2h_min_t
mouse_3_2h_max_t
mouse_3_2h_mean_t
mouse_3_2h_median_t
mouse_3_2h_blue_lane_ratio
mouse_3_2h_red_lane_ratio
mouse_3_2h_green_lane_ratio
mouse_3_2h_yellow_lane_ratio
mouse_3_2h_current_lane_ratio
mouse_3_3h_win_ratio
mouse_3_3h_wins
mouse_3_3h_losses
mouse_3_3h_win_loss_current_lane
mouse_3_3h_current_repeat_wins
mouse_3_3h_avg_repeat_w
mouse_3_3h_median_repeat_w
mouse_3_3h_max_repeat_w
mouse_3_3h_min_t
mouse_3_3h_max_t
mouse_3_3h_mean_t
mouse_3_3h_median_t
mouse_3_3h_blue_lane_ratio
mouse_3_3h_red_lane_ratio
mouse_3_3h_green_lane_ratio
mouse_3_3h_yellow_lane_ratio
mouse_3_3h_current_lane_ratio
mouse_3_4h_win_ratio
mouse_3_4h_wins
mouse_3_4h_losses
mouse_3_4h_win_loss_current_lane
mouse_3_4h_current_repeat_wins
mouse_3_4h_avg_repeat_w
mouse_3_4h_median_repeat_w
mouse_3_4h_max_repeat_w
mouse_3_4h_min_t
mouse_3_4h_max_t
mouse_3_4h_mean_t
mouse_3_4h_median_t
mouse_3_4h_blue_lane_ratio
mouse_3_4h_red_lane_ratio
mouse_3_4h_green_lane_ratio
mouse_3_4h_yellow_lane_ratio
mouse_3_4h_current_lane_ratio
mouse_3_8h_win_ratio
mouse_3_8h_wins
mouse_3_8h_losses
mouse_3_8h_win_loss_current_lane
mouse_3_8h_current_repeat_wins
mouse_3_8h_avg_repeat_w
mouse_3_8h_median_repeat_w
mouse_3_8h_max_repeat_w
mouse_3_8h_min_t
mouse_3_8h_max_t
mouse_3_8h_mean_t
mouse_3_8h_median_t
mouse_3_8h_blue_lane_ratio
mouse_3_8h_red_lane_ratio
mouse_3_8h_green_lane_ratio
mouse_3_8h_yellow_lane_ratio
mouse_3_8h_current_lane_ratio
mouse_3_12h_win_ratio
mouse_3_12h_wins
mouse_3_12h_losses
mouse_3_12h_win_loss_current_lane
mouse_3_12h_current_repeat_wins
mouse_3_12h_avg_repeat_w
mouse_3_12h_median_repeat_w
mouse_3_12h_max_repeat_w
mouse_3_12h_min_t
mouse_3_12h_max_t
mouse_3_12h_mean_t
mouse_3_12h_median_t
mouse_3_12h_blue_lane_ratio
mouse_3_12h_red_lane_ratio
mouse_3_12h_green_lane_ratio
mouse_3_12h_yellow_lane_ratio
mouse_3_12h_current_lane_ratio
mouse_3_24h_win_ratio
mouse_3_24h_wins
mouse_3_24h_losses
mouse_3_24h_win_loss_current_lane
mouse_3_24h_current_repeat_wins
mouse_3_24h_avg_repeat_w
mouse_3_24h_median_repeat_w
mouse_3_24h_max_repeat_w
mouse_3_24h_min_t
mouse_3_24h_max_t
mouse_3_24h_mean_t
mouse_3_24h_median_t
mouse_3_24h_blue_lane_ratio
mouse_3_24h_red_lane_ratio
mouse_3_24h_green_lane_ratio
mouse_3_24h_yellow_lane_ratio
mouse_3_24h_current_lane_ratio
mouse_3_2d_win_ratio
mouse_3_2d_wins
mouse_3_2d_losses
mouse_3_2d_win_loss_current_lane
mouse_3_2d_current_repeat_wins
mouse_3_2d_avg_repeat_w
mouse_3_2d_median_repeat_w
mouse_3_2d_max_repeat_w
mouse_3_2d_min_t
mouse_3_2d_max_t
mouse_3_2d_mean_t
mouse_3_2d_median_t
mouse_3_2d_blue_lane_ratio
mouse_3_2d_red_lane_ratio
mouse_3_2d_green_lane_ratio
mouse_3_2d_yellow_lane_ratio
mouse_3_2d_current_lane_ratio
mouse_3_3d_win_ratio
mouse_3_3d_wins
mouse_3_3d_losses
mouse_3_3d_win_loss_current_lane
mouse_3_3d_current_repeat_wins
mouse_3_3d_avg_repeat_w
mouse_3_3d_median_repeat_w
mouse_3_3d_max_repeat_w
mouse_3_3d_min_t
mouse_3_3d_max_t
mouse_3_3d_mean_t
mouse_3_3d_median_t
mouse_3_3d_blue_lane_ratio
mouse_3_3d_red_lane_ratio
mouse_3_3d_green_lane_ratio
mouse_3_3d_yellow_lane_ratio
mouse_3_3d_current_lane_ratio
mouse_3_6d_win_ratio
mouse_3_6d_wins
mouse_3_6d_losses
mouse_3_6d_win_loss_current_lane
mouse_3_6d_current_repeat_wins
mouse_3_6d_avg_repeat_w
mouse_3_6d_median_repeat_w
mouse_3_6d_max_repeat_w
mouse_3_6d_min_t
mouse_3_6d_max_t
mouse_3_6d_mean_t
mouse_3_6d_median_t
mouse_3_6d_blue_lane_ratio
mouse_3_6d_red_lane_ratio
mouse_3_6d_green_lane_ratio
mouse_3_6d_yellow_lane_ratio
mouse_3_6d_current_lane_ratio
mouse_3_10d_win_ratio
mouse_3_10d_wins
mouse_3_10d_losses
mouse_3_10d_win_loss_current_lane
mouse_3_10d_current_repeat_wins
mouse_3_10d_avg_repeat_w
mouse_3_10d_median_repeat_w
mouse_3_10d_max_repeat_w
mouse_3_10d_min_t
mouse_3_10d_max_t
mouse_3_10d_mean_t
mouse_3_10d_median_t
mouse_3_10d_blue_lane_ratio
mouse_3_10d_red_lane_ratio
mouse_3_10d_green_lane_ratio
mouse_3_10d_yellow_lane_ratio
mouse_3_10d_current_lane_ratio
mouse_3_30d_win_ratio
mouse_3_30d_wins
mouse_3_30d_losses
mouse_3_30d_win_loss_current_lane
mouse_3_30d_current_repeat_wins
mouse_3_30d_avg_repeat_w
mouse_3_30d_median_repeat_w
mouse_3_30d_max_repeat_w
mouse_3_30d_min_t
mouse_3_30d_max_t
mouse_3_30d_mean_t
mouse_3_30d_median_t
mouse_3_30d_blue_lane_ratio
mouse_3_30d_red_lane_ratio
mouse_3_30d_green_lane_ratio
mouse_3_30d_yellow_lane_ratio
mouse_3_30d_current_lane_ratio
mouse_3_60d_win_ratio
mouse_3_60d_wins
mouse_3_60d_losses
mouse_3_60d_win_loss_current_lane
mouse_3_60d_current_repeat_wins
mouse_3_60d_avg_repeat_w
mouse_3_60d_median_repeat_w
mouse_3_60d_max_repeat_w
mouse_3_60d_min_t
mouse_3_60d_max_t
mouse_3_60d_mean_t
mouse_3_60d_median_t
mouse_3_60d_blue_lane_ratio
mouse_3_60d_red_lane_ratio
mouse_3_60d_green_lane_ratio
mouse_3_60d_yellow_lane_ratio
mouse_3_60d_current_lane_ratio
mouse_3_90d_win_ratio
mouse_3_90d_wins
mouse_3_90d_losses
mouse_3_90d_win_loss_current_lane
mouse_3_90d_current_repeat_wins
mouse_3_90d_avg_repeat_w
mouse_3_90d_median_repeat_w
mouse_3_90d_max_repeat_w
mouse_3_90d_min_t
mouse_3_90d_max_t
mouse_3_90d_mean_t
mouse_3_90d_median_t
mouse_3_90d_blue_lane_ratio
mouse_3_90d_red_lane_ratio
mouse_3_90d_green_lane_ratio
mouse_3_90d_yellow_lane_ratio
mouse_3_90d_current_lane_ratio
mouse_3_green
mouse_3_blue
mouse_3_yellow
mouse_3_red
